{
	"name": "emoji-bot",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node .",
		"lint": "eslint ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^8.56.0",
		"prettier": "^3.2.4",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"forgescript": "github:tryforge/ForgeScript#dev"
	}
}
